<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/fragment_home_upcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:gravity="bottom"
        android:text="Upcoming Tasks"

        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/PetImage"
        app:layout_constraintVertical_bias="0.755" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toEndOf="@+id/fragment_home_upcoming"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollUpcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_upcoming"
        app:layout_constraintVertical_bias="0.117"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/upComingTasks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- here will display upcoming tasks -->
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/fragment_home_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/fragment_home_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fragment_home_top_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"

            android:text="Today's Date"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/fragment_home_top_goal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom ="10dp"
            android:layout_gravity="bottom"
            android:fontFamily="sans-serif-medium"
            android:text="Goal Name"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fragment_home_top_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="68"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/fragment_home_top_percentage_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:background="@color/dark_dark_green"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fragment_home_top_progressBar"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:background="@color/dark_green"
                android:orientation="vertical" />

        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:id="@+id/HomeVerticalScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/fragment_home_upcoming"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_top"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/PetImage"
        android:layout_width="323dp"
        android:layout_height="315dp"
        android:src="@mipmap/ic_side_pet_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>