<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_home_gradient"
    android:padding="5dp"
    android:theme="@style/ThemeOverlay.Pet.AppWidgetContainer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:text="TODO:"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appwidget_todo_text0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:text="mytext"
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/appwidget_todo_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="70dp"
        android:text="mytext"
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/appwidget_todo_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="100dp"
        android:text="mytext"
        android:textColor="#000"
        android:textSize="24sp" />


    <ImageView
        android:id="@+id/appwidget_petImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@mipmap/ic_temp_pet_foreground" />
</RelativeLayout>